# Import
source-file ~/.config/tmux/conf/plugins.conf
source-file ~/.config/tmux/conf/binds.conf
source-file ~/.config/tmux/conf/options.conf
source-file ~/.config/tmux/conf/theme.conf
source-file ~/.config/tmux/conf/statusline.conf

run '~/.config/tmux/plugins/tpm/tpm'