set -g default-terminal "screen-256color"
set -g @continuum-restore 'on'
set -g status-interval 5
set -s escape-time 0
set -g base-index 1
set -g status-position top
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on
setw -g mouse on
set-option -g focus-events on
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  ' # customize fzf prompt
set -g renumber-windows on   # renumber all windows when any window is closed
set -g history-limit 1000000 # increase history size (from 2,000)

