#### THEME: Solarized (256 colors)

# Status bar base style
set-option -g status-style bg=colour235,fg=colour136

# Window status (não ativo)
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# Janela ativa
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Borda dos panes
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

# Mensagens (ex: prefix)
set-option -g message-style bg=colour235,fg=colour166

# Cores dos números dos panes exibidos com `display-panes`
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Cor do relógio (modo clock)
set-window-option -g clock-mode-colour colour64

